{
  "name": "app-host",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --mode production --config ./webpack.config.js",
    "build:dev": "webpack --mode development",
    "serve": "npx serve dist -l 3000",
    "dev": "webpack serve --open --mode development --live-reload --hot --config ./webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.20.1",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.18",
    "compression-webpack-plugin": "^10.0.0",
    "dotenv-webpack": "^8.0.1",
    "framer-motion": "^7.6.6",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "todo-app-ui-kit": "*",
    "tsconfig": "*",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@types/jest": "^29.2.1",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.8",
    "babel-loader": "^9.0.1",
    "bundle-stats-webpack-plugin": "^4.1.2",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.7.1",
    "eslint-config-custom": "*",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^7.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "tsconfig": "workspace:*",
    "typescript": "^4.8.4",
    "web-vitals": "^3.0.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}